ACTION DEFAULTS
  ACTION click(DEFAULTVIEW = NO)
END
LAYOUT
GRID
{
Input of filenameToURI()
[file                                                   ]
Resulting URI
[url                                                    ]
[imgu                                                   ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
}
END
ATTRIBUTES
file=FORMONLY.file;
url=FORMONLY.url;
WEBCOMPONENT imgu=FORMONLY.imgu,SIZEPOLICY=FIXED,STRETCH=BOTH;--url based
