ACTION DEFAULTS
  ACTION click(DEFAULTVIEW = NO)
END
LAYOUT
GRID
{
Input of filenameToURI()
[nameToUrl                                              ]
Resulting URI
[url                                                    ]
[img                                                    ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
}
END
ATTRIBUTES
nameToUrl=FORMONLY.nameToUrl;
url=FORMONLY.url;
WEBCOMPONENT img=FORMONLY.img, COMPONENTTYPE = "img",SIZEPOLICY=FIXED,STRETCH=BOTH;
