ACTION DEFAULTS
  ACTION click(DEFAULTVIEW = NO)
END
LAYOUT
GRID
{
Input of filenameToURI()
[nameToUrl                                              ]
Resulting URI
[url                                                    ]
[imgu                                                   ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[imgh                                                   ]
}
END
ATTRIBUTES
nameToUrl=FORMONLY.nameToUrl;
url=FORMONLY.url;
WEBCOMPONENT imgu=FORMONLY.imgu,SIZEPOLICY=FIXED,STRETCH=BOTH;--url based
WEBCOMPONENT imgh=FORMONLY.imgh, COMPONENTTYPE = "img",SIZEPOLICY=FIXED,STRETCH=BOTH , HIDDEN;
